<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="虚拟id：TW2018-TEST-ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="15sp"
        android:text="备注：开机默认连接机顶盒"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:text="注意事项：打开此应用前，需要做两件事"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="15sp"
        android:text="①机顶盒显示：'正在进行绑定'界面"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="15sp"
        android:text="②手机WIFI连接上WTDZ2015 密码：wtdzwtdz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="15sp"
        android:text="倘若手机WIFI检索不到WTDZ2015，或者连接不上，可以将机顶盒退出正在绑定界面，重新进入。若还是不行，重启机顶盒。再不行的话，换个机顶盒尝试。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="15sp"
        android:text="倘若显示：机顶盒WIFI连接失败，且此时机顶盒已处于'正在进行绑定'界面，可以用手机退出测试版应用，重新进入"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="15sp"
        android:text="连接成功后，可以点击发送数据按钮"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="向机顶盒发送虚假数据"/>

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止发送"/>

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空数据"/>

    <TextView
        android:textSize="18sp"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
